@rainBow0: #FF0000;
@rainBow1: #FF7F00;
@rainBow2: #FFFF00;
@rainBow3: #00FF00;
@rainBow4: #0000FF;
@rainBow5: #4B0082;
@rainBow6: #8F00FF;

body {
	font-family: 'Open Sans', sans-serif;
	background: url('../img/greyfloral.png');
	margin: 35px 0px 0px 45px;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: #000000;
	text-decoration: none;
}

.completed {
	text-decoration: line-through;
}

.btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: #c2c2c2 #c2c2c2 #b2b2b2;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    padding: 0px 6px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

#tasks {

	.task {
		float: left;
		margin-bottom: 5px;
		clear: both;	
		width: 350px;

		span {
			float: left;
		}	
	}

	li {
		.rainbow {
			width: 25px; 
			height: 100%;
			margin-right: 7px;
			float: left;
		}

		.rainbowColor (@color) {
			a {
				color: @color;
			}
			.rainbow {
				background-color: @color;
			}
		}

		.rainbow0 {
			.rainbowColor(@rainBow0);
		} 

		.rainbow1 {
			.rainbowColor(@rainBow1);
		} 

		.rainbow2 {
			.rainbowColor(@rainBow2);
		} 

		.rainbow3 {
			.rainbowColor(@rainBow3);
		} 

		.rainbow4 {
			.rainbowColor(@rainBow4);
		} 

		.rainbow5 {
			.rainbowColor(@rainBow5);
		} 

		.rainbow6 {
			.rainbowColor(@rainBow6);
		} 				
	}

	.prio-button {
		float: right;
		margin-left: 5px;
	}
}

h1  {
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 4em;
	color: @rainBow0;
	text-shadow: 1px 1px darken(@rainBow0, 10%);
}



input[type=text], button {
	font-family: 'Open Sans', sans-serif;
	color: @rainBow1;
	font-size: 1.3em;
    border: 3px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.4);
    margin: 0 0 15px 0;
}